<!doctype html>
<html>
<head>
<title>
Govinda's Restaurant
</title>
<style>

.heading{
 color:#C18F00;
 font-size: 40px;
 padding-left: 250px
}

.menu{
 font-size: 40px;
  text-align: center;}

.container {
  display: flex;
}

.text1{
 text-align: center;
 color:#B39000;
 font-size:20px
}

.text2{
 text-align: center;
 color:#9717D3
}

.text3{
 color:#A23CD2
}

.text4{
 font-size: 18px;
 color:#000000
}
.container1{
  width: 1100px;
  border: 2px solid #B39000;
  padding: 50px;
  margin: 20px;
}

.link{
 padding-left: 100px
}

.menutext{
 font-size: 25px;
 color:green;
 padding-top: 30px;
 padding-left: 20px
}

</style>
</head>

<body>


<div class="container">
      <div >
        <img src="/home/admin1/Downloads/image.jpg" width=150 height=100>
      </div>
      <div >
       <H1 class="heading">Govinda's Restaurant</H1>
      </div>
    </div>
<hr color=#F3A20B>
<div class="container1">
<div class="text1">
<b>
INTERNATIONAL VEGETARIAN RESTAURANT </b>
</div>
<br>
<div class="text2">
DINE-IN | TAKE-AWAYS | HOME/OFFICE DELIVERIES | ONLINE ORDERS | BULK-ORDERS
</div>

<br>
<br>
<div class="text3" >
Let’s embark on a tailor made trip to the world of karma-free food, consisting of a wide array of warm Indian & fine International cuisine. Our Culinary experts promise to take your taste buds into a soul searching delightful dining experience which will harmonise your body, mind & soul. <br>
<br>
Whilst dining in this oasis of tranquility, amidst the busy urban metropolis of Mumbai, discover the enchantment of this cuisine with its transcendental flavours, most exceptional service and its all embracing divine ambience that will take you beyond the three worlds.
</div>
</div>
<br>
<br>
<br>

<div class="menu">
GO THROUGH OUR AWESOME MENU
</div>

<br>
<br>


<br>
<br>
<div class="container">
	<a href="chinese.html">
	<img class="link" src="/home/admin1/Downloads/chinese.jpg" alt="chinese.html" width="300" height="160">
	</a> 
	<div class="menutext">
		Chinese <br><br>
	

	<div class="text4">Where Chinese culture comes together with ours.</div>
</div>

</div>
</body>
</html>



